@extends('layouts.master')

@section('title', 'JOBCiNEMAとは')
@section('description', '釧路の職場を上映する求人サイト')

@section('header')
  @component('components.header')
  @endcomponent
@endsection

@section('contents')
<!-- パンくず -->
<div id="breadcrumb" class="bread only-pc">
<ol>
  <li>
    <a href="/">
      <i class="fa fa-home"></i><span>釧路の求人情報TOP</span>
    </a>
  </li>
  <li>
    <a>
    JOBCiNEMAとは
    </a>
  </li>
</ol>
</div>
<!-- ここからメインコンテンツ -->
<div class="main-wrap main-lp">
<section class="main-section about-entry">
    <div class="inner">
    <div class="pad">
　               <h1 class="txt-h2">JOB CiNEMA</h1>
                <p class="sub-title">釧路の職場を上映する求人サイト「JOB CiNEMA」</p>
                <p class="beginners-intr">JOB CiNEMAは、北海道釧路の職場を上映する求人情報サイトです。アルバイト・パート・正社員などの求人情報や、バイト探しに役立つ情報をご紹介します。釧路地域で皆様のお仕事探しを豊富な情報でサポートします。</p>
                <div class="beginners-section beginners-flow">
                    <h2>サイトご利用時のフロー<span>Flow<span></h2>
                    <div class="flow-btn-wrap">
                        <div class="flow-btn tab-current" id="company-btn">企業様向け</div>
                        <div class="flow-btn" id="customer-btn">利用者様向け</div>
                    </div>
                    <div class="beginners-flow-text content-current" id="company-flow-text">
                        <h3><span>STEP1</span>企業様テキスト企業様テキスト</h3>
                    <p>企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト</p>
                        <h3><span>STEP2</span>企業様テキスト企業様テキスト</h3>
                    <p>企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト</p>
                        <h3><span>STEP3</span>企業様テキスト企業様テキスト</h3>
                    <p>企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト</p>
                        <h3><span>STEP4</span>企業様テキスト企業様テキストト</h3>
                    <p>企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト企業様テキスト</p>
                    </div>
                    <div class="beginners-flow-text" id="customer-flow-text">
                        <h3><span>STEP1</span>利用者様テキスト利用者様テキスト</h3>
                    <p>利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト</p>
                        <h3><span>STEP2</span>利用者様テキスト利用者様テキスト</h3>
                    <p>利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト</p>
                        <h3><span>STEP3</span>利用者様テキスト利用者様テキスト</h3>
                    <p>利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト</p>
                        <h3><span>STEP4</span>利用者様テキスト利用者様テキスト</h3>
                    <p>利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト利用者様テキスト</p>
                    </div>
                </div>

                <div class="beginners-section beginners-feature">
                    <h2>JOB CiNEMAの特徴<span>Feature</span></h2>
                    <p><span class="feature-text-span">【１. 釧路に特化した求人サイト】</span><br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p><span class="feature-text-span">【２. 希望の求人を探せる検索機能】</span><br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p><span class="feature-text-span">【３. 会員登録不要】</span><br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p><span class="feature-text-span">【４. 求人広告掲載がカンタン】</span><br>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>

          </div> <!-- pad -->
    </div>
</section>
</div>
@endsection

@section('footer')
  @component('components.footer')
  @endcomponent
@endsection

@section('js')
<script>
$(function() {
  //JOB CiNEMAとはのクリックイベント
  // クリックしたときの関数
  $('.flow-btn').click(function() {

    // 〜〜コンテンツについての処理〜〜
    //クリックされたタブの番号をindexに格納。
    var index = $('.flow-btn').index(this);
    //コンテンツを一旦全て非表示に。
    $('.beginners-flow-text').css('display','none');
    // クリックされた番号のコンテンツを表示。
    $('.beginners-flow-text').eq(index).css('display','block');


    // 〜〜タブについての処理〜〜
    // 一度タブについている'tab_current'を消し
    $('.flow-btn').removeClass('tab-current');
    //クリックされたタブのみに'tab_current'をつける。
    $(this).addClass('tab-current');
  });
});
</script>

@endsection